<html>
	<head>
		<title>Debug Application</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Debug Application</h1>
	<script>
function getMeta(metaName) {
  const metas = document.getElementsByTagName('meta');
  const result = new Map()

  for (let i = 0; i < metas.length; i++) {
    if (metas[i].getAttribute('name') === metaName) {
      result.set(metas[i].getAttribute('key'), metas[i].getAttribute('value'))
    }
  }

  return result;
}

const data = getMeta('rikerio-app-data');
data.forEach((key, value) => {
  document.write(key + " = " + value + "<br />")
})
	</script>
	</body>
</html>
